#====================================================
# GNUmed client tmpfiles handling
#
# license: GPL v2 or later
#
# drop this file into /usr/lib/tmpfiles.d/gnumed-client.conf
#
#====================================================
# remove files and directories under ~/.gnumed/logs/ when older than 2 weeks
R /home/*/.gnumed/logs/*/ - - - 14d -

# remove ~/.gnumed/error_logs when older than 2 weeks
R /home/*/.gnumed/error_logs - - - 14d -
