#------------------------------------------------------------
# GNUmed database restore configuration
#------------------------------------------------------------
#
# this is a shell fragment used by gm-restore_from_backup.sh
#
# copy this file to /etc/gnumed/gnumed-restore.conf and
# configure appropriately
#
# if the PostgreSQL user $GM_DBO needs a password you will
# have to configure that using a .pgpass file (see the PG
# manual for how to do that)
#
# http://www.postgresql.org/docs/current/static/libpq-pgpass.html
#
#------------------------------------------------------------

# if your PostgreSQL server is running on a different
# port then you need to configure that here,
# note that setting PGPORT elsewhere doesn't cut it
GM_PORT="5432"

# set this to a writable directory on a fast drive
# where there is plenty of disk space available
WORK_DIR_BASE="/tmp/gnumed"

# where to store log files,
# note that if you chose to write logs to the work
# directory they may get lost during cleanup if the
# restore process succeeds
LOG_TS=`date +%Y-%m-%d`
LOG_BASE="${HOME}/.gnumed/logs/restore-${LOG_TS}"

#============================================================
