# test conf file
[country]
AU
[valid urb data]
JERVIS BAY, 2540
BARTON, 2600
ACTION, 2601
AINSLIE, 2602
GARRAN, 2605
BONDI JUNCTION, 1355
DOUBLE BAY, 1360
STRAWBERRY HILL, 1420
ALEXANDRIA, 1435
CROWS NEST, 1585
ARTARMON, 1570
LEE POINT, 810
NAKARA, 810
DARWIN, 800
ADELAIDE, 5000
HINDMARSH, 5007
DEVON PARK, 5008



