[preferences]
login = any-doc
profile = GNUmed database on this machine ("local": Linux/Mac) (gnumed_v22@)
[profile GNUmed database at publicdb.gnumed.de (PUBLIC)]
last known workplaces = $last known workplaces$
A_Test
Clinician
desk-2
Front Desk
GNUmed Default
Librarian Release (0.2)
Local Default
Machner MED
Release 0.1
xxxDEFAULTxxx
$last known workplaces$
[profile GNUmed database on this machine ("local": Linux/Mac)]
last known workplaces = $last known workplaces$
Clinician
Front Desk
GNUmed Default
Local Default
SimpelMedStandard
System fallback
xxxDEFAULTxxx
$last known workplaces$
