# MIMS config file

#-----------------------INDEX DRUG PRODUCT NAME--------------------------
[product_index1]
type=query
querygroup=product_index_exact
query=$query$
select product, mancode from manxxdat where lower(product) like '%s%%' order by product ASC
$query$
variables=name,id
mappings=Key

#-----------------------INDEX GENERIC SUBSTANCE NAME -----------------------
[generic_index1]
type=query
querygroup=generic_index_exact
query=$query$
select tfgeneric, gencode from genman where lower (tfgeneric) like '%s%%' order by tfgeneric ASC
$query$
variables=name,id
mappings=Key

#-----------------------Drug products for GENERIC SUBSTANCE NAME -----------------------
[productsForGeneric]
type=query
querygroup=productsForGeneric
query=$query$
select manxxdat.product, manxxdat.mancode from manxxdat, gmman where gmman.gencode=%d and gmman.mancode = manxxdat.mancode
$query$
variables=name,id
mappings=ID

#------------------- product_info -------------------------------
[Name_Format]
type=format
querygroup=product_info
formattype=single
position=0
usedvars=name
heading=$heading$
Product Name
$heading$
format=$format$
%(name)s
$format$

[Name]
type=query
querygroup=product_info
query=$query$
select product from manxxdat where mancode=%s
$query$
variables=name
mappings=ID

#------------------------------------------------------------------------------------------------------
[DescriptionFormat]
type=format
querygroup=product_info
formattype=single
position=10
usedvars=des
heading=$heading$
Description
$heading$
format=$format$
%(des)s 
$format$

[ActionsFormat]
type=format
querygroup=product_info
formattype=single
position=11
usedvars=ac
heading=$heading$
Actions
$heading$
format=$format$
%(ac)s 
$format$

[IndicationsFormat]
type=format
querygroup=product_info
formattype=single
position=12
usedvars=ind
heading=$heading$
Indications
$heading$
format=$format$
%(ind)s 
$format$

[ContraindicationsFormat]
type=format
querygroup=product_info
formattype=single
position=13
usedvars=ci
heading=$heading$
Contraindications
$heading$
format=$format$
%(ci)s 
$format$

[WarningsFormat]
type=format
querygroup=product_info
formattype=single
position=14
usedvars=wa
heading=$heading$
<FONT  SIZE=5 COLOR='#00006C'><B>Warnings</B></FONT>
$heading$
format=$format$
%(wa)s 
$format$

[PrecautionsFormat]
type=format
querygroup=product_info
formattype=single
position=15
usedvars=pr
heading=$heading$
Precautions
$heading$
format=$format$
%(pr)s 
$format$

[AdverseReactionsFormat]
type=format
querygroup=product_info
formattype=single
position=16
usedvars=ar
heading=$heading$
Adverse Reactions
$heading$
format=$format$
%(ar)s 
$format$

[InteractionsFormat]
type=format
querygroup=product_info
formattype=single
position=17
usedvars=ir
heading=$heading$
Interactions
$heading$
format=$format$
%(ir)s 
$format$

[DoseFormat]
type=format
querygroup=product_info
formattype=single
position=18
usedvars=da
heading=$heading$
Dose and Administration
$heading$
format=$format$
%(da)s 
$format$

[PresentationFormat]
type=format
querygroup=product_info
formattype=single
position=19
usedvars=prn
heading=$heading$
Presentation
$heading$
format=$format$
%(prn)s 
$format$

[StorageFormat]
type=format
querygroup=product_info
formattype=single
position=20
usedvars=str
heading=$heading$
Storage
$heading$
format=$format$
%(str)s 
$format$


[ProductInfoQuery]
type=query
querygroup=product_info
query=$query$
select DISTINCT des,ac,ind,ci,wa,pr,ar,ir,da,prn,str from from manxxdat where mancode = %s
$query$
variables=des,ac,ind,ci,wa,pr,ar,ir,da,prn,str
mappings=ID


# $Log: mims.conf,v $
# Revision 1.1  2003-10-26 22:58:14  hinnef
# moved files from /data
#
# Revision 1.1  2003/08/23 20:45:09  hinnef
# directory for static client data
#
# Revision 1.1  2003/05/10 19:17:59  hinnef
# drug query definition files for Richards mims database and the current gmdrug.sql definitions
#
