# sample config file for gmDrugDisplay running standalone
# 
# license: GPL v2 or later

[DrugReferenceBrowser]                                                          
drugDBname=amis

[amis]
configfile = ./amis.conf

# I like the following :-))
[revision control]

cvs source = $cvs source$
$Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/test-area/gmDrug/gmDrugDisplay.conf,v $
$cvs source$

cvs revision = $cvs revision$
$Revision: 1.2 $
$cvs revision$

changelog = $changelog$
$Log: gmDrugDisplay.conf,v $
Revision 1.2  2002-10-31 23:13:06  hinnef
added generic substance support, further improvements

Revision 1.1  2002/10/29 15:46:01  ncq
- first check in

$changelog$
