# File containing constraints filter clinical items in patient emr exporter tool
# ------------------------------------------------------------------------------

[constraints]
# Consider clinical items since start date (eg. 2001-03-16)
since =
# Consider clinical items until end date (eg. 2004-03-16)
until = 
# Consider clinical items that belong to listed health issues (PKs)
issues = $issues$
$issues$
# Consider clinical items that belong to listed episodes (PKs)
episodes = $episodes$
$episodes$
# Consider clinical items that belong to listed enconters (PKs)
encounters = $encounters$
$encounters$
