# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.23 2002/02/02 05:23:12 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/etc/openldap/schema/core.schema
include		/usr/local/etc/openldap/schema/cosine.schema
include		/usr/local/etc/openldap/schema/inetorgperson.schema
include		/usr/local/etc/openldap/schema/medical.schema
# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/usr/local/var/slapd.pid
argsfile	/usr/local/var/slapd.args

## TLS options for slapd
TLSCipherSuite  HIGH
TLSCertificateFile /usr/local/openssl/myca/slapd-cert.pem
TLSCertificateKeyFile /usr/local/openssl/myca/slapd-key.pem

##Misc Security Settings
password-hash    {SSHA}

# Load dynamic backend modules:
# modulepath	/usr/local/libexec/openldap
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

#
# Sample access control policy:
#	Allow read access of root DSE
#	Allow self write access
#	Allow authenticated users read access
#	Allow anonymous users to authenticate
# Directives needed to implement policy:

access to attrs=userPassword
	by self write
	by * auth
access to attrs=pgpKeyID,userCertificate,preferredEncryption
	by dn.regex=".+,ou=keymasters,dc=medicine,dc=net,dc=au" write
	by * read
access to dn.regex="(.+,)?(ou=.+)"
    by dn.exact,expand="$2" write
    by self write
    by * read
access to dn.regex="(cn=[^,]+,)?(.+)"
   by dn.exact,expand="$2" write
   by self write
   by * read

#
# if no access controls are present, the default policy is:
#	Allow read by all
#
# rootdn can always write!

#######################################################################
# ldbm database definitions
#######################################################################

database	bdb
suffix		"dc=medicine,dc=net,dc=au"
rootdn		"cn=Manager,dc=medicine,dc=net,dc=au""
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		{SSHA}xxxxxxxxxxxxxxxxxxxxxxxxx
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd/tools. Mode 700 recommended.
directory	/usr/local/var/openldap-data
# Indices to maintain
index objectClass eq
index mail eq
index clinicalMail eq
index cn  pres,eq
index ou pres,eq
index speciality eq
index l eq

